TY  - JOUR
TI  - De-obstruction of drip emitters with phosphoric acid in fertirrigation with red potassium chloride 
ST  - Desobstrução de emissores com ácido fosfórico em fertirrigação com cloreto de potássio vermelho
T2  - Revista em Agronegocio e Meio Ambiente
VL  - 12
IS  - 1
SP  - 9
EP  - 24
PY  - 2019
DO  - 10.17765/2176-9168.2019v12n1p9-24
AU  - Suszek, F.L.
AU  - Vilas Boas, M.A.
AU  - Sampaio, S.C.
AU  - Juchen, C.R.
AU  - De Lima, V.L.A.
AD  - Universidade Estadual Do Oeste Do Paraná (UNIOESTE), Brazil
AD  - Universidade Tecnológica Federal Do Paraná (UTFPR), Brazil
AD  - Universidade Federal de Campina Grande (UFCG/PB), Brazil
AB  - Studies on irrigation have been undertaken to rationalize the use of water in agriculture. Clogging of drip emitters is one of the most common problems in irrigation. Phosphoric acid was employed as a cleaning agent of drips with red potassium chloride used for fertirrigation. Current assay employed a chemical irrigation system for gravity drips with entrance pressure at low variation, in four experimental treatments: irrigation prior to the use of the chemical irrigation system (T1); fertirrigation with red potassium chloride (T2); chemical irrigation system with phosphoric acid (T3); irrigation posterior to chemical irrigation system (4), with six replications, and 1 h as mean time per replication. Treatments with fertirrigation solutions in a concentration of KCl with 60% potassium were de-obstructed with phosphoric acid at a concentration of 7.086 g L-1. Procedure was analyzed by uniformity coefficients, statistical control graphs and contour maps. Residues from de-obstruction caused a mean 15.13% clogging within drip rows. Results showed that phosphoric acid may be employed as a cleaning agent in drip tubes, although adequate management of the system should be undertaken. © 2019 University Center of Maringa. All rights reserved.
KW  - Chemical irrigation system
KW  - Control charts
KW  - Distribution uniformity
KW  - Drip clogging
N1  - Export Date: 22 May 2020
M3  - Article
DB  - Scopus
LA  - Portuguese
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075242909&doi=10.17765%2f2176-9168.2019v12n1p9-24&partnerID=40&md5=37609583b3f96d1d252ab28347a9372f
ER  - 

TY  - JOUR
TI  - Irrigation and fertirrigation in the eucalyptus development 
ST  - Irrigação e fertirrigação no desenvolvimento de eucalipto
T2  - Ciencia Florestal
VL  - 29
IS  - 3
SP  - 1100
EP  - 1114
PY  - 2019
DO  - 10.5902/1980509823362
AU  - Pereira, V.G.M.F.
AU  - Lopes, A.D.S.
AU  - Belchior, I.B.
AU  - Júnior, E.D.F.
AU  - Pacheco, A.
AU  - Brito, K.R.M.
AD  - Universidade Estadual de Mato Grosso do Sul, Rod. Graziela Maciel Barroso, km 12, Aquidauana, MS  CEP 79200-000, Brazil
AD  - Universidade Federal de Lavras, Av. Doutor Sylvio Menicucci, Aquenta Sol, Lavras, MG  CEP 37200-000, Brazil
AB  - The objective of this study was to evaluate the influence of in-ground irrigation and fertirrigation on the development of hybrid eucalyptus Grancam, in the fourth year after its implementation. The experimental design was a randomized block with split plots. The plots were two trickle irrigation systems (drip and micro sprinkler) and no irrigation treatment and the subplots, the conventional fertilization and fertirrigation. It was evaluated: plant height, diameter at breast height and wood volume. The results were submitted to analysis of variance and Tukey test at 5% of significance. The plant height was 13% higher in the drip irrigation and 11% in system micro-sprinkler system, in relation the area without irrigation. The Irrigation showed higher values of diameter at breast height, resulting in a 19.8% increase in the volume production of wood when irrigated by micro and 17.7% when irrigated by drip over the area without irrigation. The irrigation increases volumetric timber production. The drip irrigation increases the efficiency of water use in volume production of wood. The fertirrigation can replace conventional fertilization in irrigated forests. © 2019, Universidade Federal de Santa Maria. All rights reserved.
KW  - Grancam
KW  - In-ground irrigation
KW  - Management forest
KW  - Volume of wood
N1  - Export Date: 22 May 2020
M3  - Article
DB  - Scopus
LA  - Portuguese
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073523359&doi=10.5902%2f1980509823362&partnerID=40&md5=a6c6140ddd7f14b13d2593109bae18dc
ER  - 

TY  - JOUR
TI  - Pulse drip irrigation and fertigation water depths in the water relations of coriander 
ST  - Gotejamento por pulsos e lâminas de fertirrigação nas relações hídricas do coentro
T2  - Horticultura Brasileira
VL  - 37
IS  - 1
SP  - 22
EP  - 28
PY  - 2019
DO  - 10.1590/s0102-053620190103
AU  - Zamora, V.R.O.
AU  - da Silva, M.M.
AU  - da Silva, G.F.
AU  - Santos Júnior, J.A.
AU  - Menezes, D.
AU  - de Menezes, S.M.
AD  - Universidade Federal Rural de Pernambuco (UFRPE), Recife, PE, Brazil
AB  - This study was installed to evaluate the effect of pulse drip irrigation under different water depth levels (fertigation) in the main water relations of coriander crop (Coriandrum sativum). The experiment was installed under protected environment conditions, at UFRPE, Recife, Brazil. The experimental design was randomized blocks in a 2x5 factorial scheme, with three replications. Treatments consisted of two application types (continuous and pulsed irrigation), and five water depths with replacement of 40, 60, 80, 100 and 120% of crop evapotranspiration (ETc). Water demand was estimated through water balance using a drainage lysimetry. Six irrigation pulses were defined with a 60-minute-rest interval between two successive applications. Plants irrigated by pulses showed higher water productivity values (fresh and dry mass), higher water content (shoot and root), higher shoot mass production index and lower root mass production index and root-shoot ratio. The reduction of applied fertigation water depths increased plant water stress index. The irrigation pulses used ensured water content able to maintain the crop’s marketable quality. Pulse application in irrigation system increased shoot mass production index and reduced root mass production index. © 2019, Sociedade de Olericultura do Brasil. All rights reserved.
KW  - Coriandrum sativum
KW  - Dripping irrigation system
KW  - Intermittent irrigation
KW  - Water deficit
N1  - Export Date: 22 May 2020
M3  - Article
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066030536&doi=10.1590%2fs0102-053620190103&partnerID=40&md5=68411bf47eed1f146476a5b3b25ac1c9
ER  - 

TY  - JOUR
TI  - Growth of fertigated desert rose in different nitrate/ammonium proportion
T2  - Ornamental Horticulture
VL  - 25
IS  - 1
SP  - 18
EP  - 25
PY  - 2019
DO  - 10.14295/oh.v25i1.1248
AU  - Stegani, V.
AU  - Alves, G.A.C.
AU  - de Melo, T.R.
AU  - Colombo, R.C.
AU  - Biz, G.
AU  - de Faria, R.T.
AD  - Instituto Federal do Paraná (Ifpr), Campus Ivaiporã, Ivaiporã-PR, Brazil
AD  - Programa de Pós-Graduação em Agronomia, Universidade Estadual de Londrina (UEL), Londrina-PR, Brazil
AD  - Universidade Estadual de Londrina (UEL), Londrina-PR, Brazil
AB  - This study aimed to determine NO 3 - /NH 4 + proportion delivered by fertigation that allows greater desert rose plants growth in pots. Plants were cultivated in greenhouse in polypropylene pots, using a mixture of sand and composted Pinus powder (1:1, v v -1 ) as substrate. Experimental design was completely randomized, with six treatments (control, 0/100 25/75, 50/50, 75/25 and 100/0 of NO 3 - and NH 4 + respectively), and ten replications. Fertigation was performed weekly in the amount of 100 mL per pot for 180 days. Variables evaluated were: shoot height, basal diameter of the caudice, number of branches, roots, leaves and caudice dry mass and macronutrient contents determination and accumulation in leaves, caudice and root. N O3 - and NH 4 + proportion promoted a greater change in nutrient content in leaves compared to caudice and roots. The proportion 25/75 N O3 - /NH 4 + is recommended for desert rose cultivation, as it provides the best results for most of the characteristics studied. © 2019 Brazilian Society of Floriculture and Ornamental Plants.
Este estudo teve como objetivo determinar a proporção de N O3 -/NH 4 + , fornecidos por fertirrigação que permita o melhor crescimento de plantas de rosa do deserto cultivadas em vaso. As plantas foram cultivadas em casa de vegetação, em vasos de polipropileno, tendo como substrato uma mistura de areia e pó de pinus compostado (1:1, v v -1 ). Utilizou-se o delineamento experimental inteiramente casualizado, com seis tratamentos (controle, 0/100 25/75, 50/50, 75/25 e 100/0, de N O3 - e NH 4 + respectivamente), e dez repetições. As fertirrigações foram realizadas semanalmente na quantidade de 100 mL por vaso durante um período de 180 dias. As variáveis avaliadas foram: altura da parte aérea, diâmetro basal do cáudice, número dos ramos, massa seca de raízes, folhas e cáudice e determinação dos teores e acúmulo de macronutrientes de folha, cáudice e raiz. As proporções de N O3 - e NH 4 + promoveram maior alteração no teor de nutrientes nas folhas comparado ao cáudice e raízes. Recomenda-se para o cultivo de rosa do deserto a proporção 25/75 de N O3 - /NH 4 + , por proporcionar melhor acúmulo de massa seca pelas plantas, bem como aumento na altura e diâmetro do cáudice das plantas. © 2019 Brazilian Society of Floriculture and Ornamental Plants.
KW  - Adenium obesum
KW  - Adenium obesum
KW  - Flor de vaso
KW  - Nitrogen
KW  - Nitrogênio
KW  - Nutrition
KW  - Nutrição
KW  - Pot flower
N1  - Export Date: 22 May 2020
M3  - Article
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064014966&doi=10.14295%2foh.v25i1.1248&partnerID=40&md5=64b25f8ba7f01b503d88bad1af1ac5c0
ER  - 

TY  - JOUR
TI  - Agro-industry production of sugarcane grown using subsurface drip fertigation with nitrogen and potassium 
ST  - Rendimento agroindustrial da cana-de-açúcar fertirrigada por gotejamento subsuperficial com nitrogênio e potássio
T2  - Pesquisa Agropecuaria Brasileira
VL  - 53
IS  - 12
SP  - 1346
EP  - 1354
PY  - 2018
DO  - 10.1590/S0100-204X2018001200007
AU  - do Nascimento, F.N.
AU  - Andrade Júnior, A.S.
AU  - Bastos, E.A.
AU  - Ribeiro, V.Q.
AU  - Lopes, A.S.
AD  - Instituto Federal de Educação, Ciência e Tecnologia do Piauí, Campus Valença, Avenida Joaquim Manoel, s/no, Valença do Piauí, PI, CEP 64300-000, Brazil
AD  - Embrapa Meio-Norte, Avenida Duque de Caxias, no 5.650, Buenos Aires, Teresina, PI, CEP 64006-220, Brazil
AD  - Universidade Federal do Vale do São Francisco, Campus Universitário de Juazeiro, Avenida José de Sá Maniçoba, s/no, Juazeiro, BA, CEP 56304-917, Brazil
AB  - The objective of this work was to evaluate the stalk yield, technological quality parameters, and sugar and alcohol productions in the first sugarcane (Saccharum officinarum) crop cycle, according to the response to N and K2O applications by subsurface drip fertigation. The experiment was carried out in a dystrophic Ultisol, in a randomized complete block design with four replicates. The treatments consisted of a 2X + 2X + 1 incomplete factorial arrangement with the application of 60, 80, 120, 160, and 180 kg ha-1 N and 60, 80, 120, 160, and 180 kg ha-1 K2O. The maximum estimated yield (217.5 Mg ha-1) was obtained with the application of 180 kg ha-1 N and 60 kg ha-1 K2O. Sugar and alcohol productions increased with N application above 120 kg ha-1. The technological quality characteristics of soluble solids content, apparent sucrose in the juice/broth, apparent sucrose in sugarcane, purity, and fiber show the highest averages with the application of 180 kg ha-1 N and 60 kg ha-1 K2O. © 2018 Embrapa.
O objetivo deste trabalho foi avaliar a produtividade de colmos, os parâmetros tecnológicos de qualidade e o rendimento de açúcar e álcool no primeiro ciclo de cana-planta (Saccharum officinarum), em resposta à aplicação de N e K2O em fertirrigação por gotejamento subsuperficial. O experimento foi realizado em um Argissolo Vermelho-Amarelo distrófico, em um delineamento experimental de blocos ao acaso, com quatro repetições. Os tratamentos consistiram de um arranjo fatorial incompleto 2x + 2X + 1 com a aplicação de 60, 80, 120, 160 e 180 kg ha-1 de N e de 60, 80, 120, 160, 180 kg ha-1 de K2O. A máxima produtividade de colmos estimada (217,5 Mg ha-1) foi obtida com a aplicação de 180 kg ha-1 N e 60 kg ha-1 K2O. Os rendimentos de açúcar e álcool aumentaram com a aplicação de adubação nitrogenada acima de 120 kg ha-1. As características tecnológicas de qualidade dos sólidos solúveis totais, sacarose aparente no caldo, sacarose aparente na cana, pureza e fibra apresentam médias mais elevadas com a aplicação de 180 kg ha-1 de N e 60 kg ha-1 de K2O. © 2018 Embrapa.
KW  - Alcohol production
KW  - Caldo de cana
KW  - Fertilizante
KW  - Fertilizer
KW  - Irrigation management
KW  - Manejo da irrigação
KW  - Produção de álcool
KW  - Saccharum officinarum
KW  - Saccharum officinarum
KW  - Sugarcane juice
N1  - Export Date: 22 May 2020
M3  - Article
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059907542&doi=10.1590%2fS0100-204X2018001200007&partnerID=40&md5=fd6b80a4c575c92c44efdfcaae1b2bd7
ER  - 

TY  - JOUR
TI  - Effect of nitrogen fertirrigation on the mass and oil content on sunflower 
ST  - Efeito da fertirrigação de nitrogênio na massa e no teor de óleo em girassol
T2  - IRRIGA
VL  - 1
IS  - 2Irriga-SpecialEditionWinotec
SP  - 66
EP  - 71
PY  - 2018
DO  - 10.15809/irriga.2018v1n2p66-71
AU  - Seabra Filho, M.
AU  - Dos Santos, M.A.
AU  - Costa, J.N.
AU  - De Almeida, C.L.
AU  - Pinheiro Neto, L.G.
AD  - Instituto Federal do Ceará/Campus Sobral, Av. Doutor Guarani 317-Derby Clube, Sobral, CE  62040-730, Brazil
AB  - The sunflower (Helianthus annuus L.) presents itself as a resistant crop, adapting to the most diverse climatic and soil conditions. The objective of this work was to evaluate the effects of nitrogen fertilization in the sunflower crop on the mass of 1000 seeds (M1000S) and the oil content (TOS). The experiment was conducted in the experimental area of the Meteorological Station of the Federal University of Ceará. A randomized block design with five treatments (FN2-two applications, FN4-four applications, FN8-eight applications, FN16-sixteen applications, FN32-thirty two applications of nitrogen) and five replications were used. The results show that the higher the fractionation of the application of N, the greater the M1000S and the TOS. It was concluded that the nitrogen fertilization scheme increased linearly the variables analyzed within the limit of 32 applications. © 2018, Universidade Estadual Paulista - UNESP. All rights reserved.
KW  - Fertilization fractionation
KW  - Frequency of applications
KW  - Helianthus annuus L
KW  - crop plant
KW  - fertilizer application
KW  - irrigation system
KW  - nitrogen
KW  - oil
KW  - seed
KW  - Helianthus
KW  - Helianthus annuus
KW  - Toscana virus
N1  - Export Date: 22 May 2020
M3  - Article
DB  - Scopus
LA  - Portuguese
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055183359&doi=10.15809%2firriga.2018v1n2p66-71&partnerID=40&md5=f7f249eecb2c6b1da653737a4883f7e5
ER  - 

TY  - JOUR
TI  - Fertigation and growth regulator on coffee seedling production in tubes 
ST  - Fertirrigação e regulador de crescimento na produção de mudas de café em tubete
T2  - Pesquisa Agropecuaria Tropical
VL  - 48
IS  - 4
SP  - 350
EP  - 357
PY  - 2018
DO  - 10.1590/1983-40632018v4852148
AU  - Coelho, V.P.M.
AU  - Rosa, K.M.
AU  - Paiva, P.E.B.
AU  - Moreira, É.F.A.
AU  - Carvalho, M.
AD  - Instituto Federal de Educação, Ciência e Tecnologia do Triângulo Mineiro, Uberaba, MG, Brazil
AB  - The use of quality seedlings is important in establishing a productive coffee crop. However, the most widely used method to produce coffee seedlings is time consuming (6-12 months) and lacks new production technologies. This study aimed to assess the use of fertigation and a growth regulator in the production of coffee seedlings, in order to develop a system faster than the conventional method. For that, Topázio coffee cultivar seeds were pre-germinated and planted in tubes filled with substrate (composted pine bark), in a protected nursery. A randomized block design was used, in a 4 x 2 (fertigation levels x the use or not of growth regulator) factorial scheme, with four replications. Daily fertigation positively influenced all the growth variables evaluated. The foliar spraying of the growth regulator had little effect on seedling growth. When compared to the conventional system described in the literature, the coffee seedling production system described here reduced, by around 60 days, the production time and enables a large-scale production. © 2018, Universidade Federal De Goias (UFG). All rights reserved.
KW  - Coffea arabica L.
KW  - Electrical conductivity
KW  - Substrate
N1  - Export Date: 22 May 2020
M3  - Article
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057207824&doi=10.1590%2f1983-40632018v4852148&partnerID=40&md5=7b25301f925944687c727381fc2b8982
ER  - 

TY  - JOUR
TI  - Influence of solar orientation in vertical systems using vermicompost and fertirrigation 
ST  - Influência da orientação solar no cultivo de hortaliças em sistema vertical usando vermicompostagem e fertirrigação
T2  - IRRIGA
VL  - 1
IS  - 1SpecialEdition30yearsPGIRRIGA
SP  - 42
EP  - 54
PY  - 2018
DO  - 10.15809/irriga.2018v1n1p42-54
AU  - Pereira, J.T.S.
AU  - Rodrigueiro, G.R.O.
AU  - Gabriel, C.P.C.
AU  - Gabriel Filho, L.R.A.
AU  - Sánchez Román, R.M.
AD  - Universidade Estadual Paulista “Júlio de Mesquita Filho” – UNESP/FCA, Rua Dr. José Barbosa de Barros, 1780, Botucatu, SP, Brazil
AD  - Laboratório de Matemática Aplicada e Computacional, Faculdade de Ciências Agronômicas Unesp – Universidade Estadual Paulista, Campus Experimental de Tupã, Rua Domingos da Costa Lopes, 780-Jardim Itaipu, Tupã, SP, Brazil
AD  - Departamento de Engenharia Rural, FCA/UNESP, Botucatu, SP, Brazil
AB  - Due to climate conditions, the production of vegetables has undergone changes in the production model; vertical cultures are outstanding in the urban community due to the use of small spaces for food production, thus being an alternative to increase productivity in terms of optimization of the space inside the protected environment. The present work aims at analyzing productivity under the influence of solar orientation in vertical vegetables inside the protected environment, combined with localized irrigation technology and vermicompost. The experimental design was completely randomized for the solar orientation factor according to its trajectory (north, south, east, west), with 4 treatments per drum and three repetitions disposed in strips. The cultures used were lettuce, endive, chicory and parsley. The use of vermicompost in the production of vegetables in vertical systems demands detailed research on environmental fertility and the use of vermicompost in the proposed system. The vertical culture technique can be an intelligent and sustainable alternative for production intended for small areas, and can be expanded for cultures in consortiums according to the light preference of each type chosen. © 2018, Universidade Estadual Paulista - UNESP. All rights reserved.
KW  - African earthworms
KW  - Vegetable production
KW  - Vertical cultivation
KW  - Cichorium intybus
KW  - Lactuca
KW  - Petroselinum crispum
N1  - Export Date: 22 May 2020
M3  - Article
DB  - Scopus
LA  - Portuguese
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054919834&doi=10.15809%2firriga.2018v1n1p42-54&partnerID=40&md5=edc5d2ebdda6be0c2a24c4dbf391d90e
ER  - 

TY  - JOUR
TI  - Maize fertigation with treated sanitary wastewater: Growth and yield 
ST  - Fertirrigação do milho com água residuária sanitária tratada: Crescimento e produção
T2  - Engenharia Sanitaria e Ambiental
VL  - 23
IS  - 5
SP  - 833
EP  - 839
PY  - 2018
DO  - 10.1590/s1413-41522018136152
AU  - Alves, P.F.S.
AU  - dos Santos, S.R.
AU  - Kondo, M.K.
AU  - Dias Araújo, E.
AU  - de Oliveira, P.M.
AD  - Universidade Estadual de Montes Claros, Montes Claros, MG, Brazil
AD  - Empresa de Pesquisa Agropecuária de Minas Gerais, Nova Porteirinha, MG, Brazil
AB  - We evaluated the growth and yield of maize field, fertigated with different wastewater rates coming from Janaúba sewage treatment plant (Minas Gerais State, Brazil). The split-plot on a randomized complete block design was used with five levels: mineral fertilizer + clean water, treated wastewater like to 50%, 100%, 150% and 200% fertilization with 60 kg.ha-1 K2O topdressing. As subplots, maize plants were evaluated at 24, 38, 51 and 74 days after emergence. Potassium supply 142% above the recommended level decrease the transversal canopy diameter. Maize grain yield is not affected by wastewater fertigation. © 2018 Associação Brasileira de Engenharia Sanitária e Ambiental
KW  - Potassium fertilization
KW  - Reuse
KW  - Zea mays L
N1  - Export Date: 22 May 2020
M3  - Note
DB  - Scopus
LA  - Portuguese
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060476692&doi=10.1590%2fs1413-41522018136152&partnerID=40&md5=0d6182d23408b12b3b615abd2140dcea
ER  - 

TY  - JOUR
TI  - Quality of tabebuia aurea (Manso) benth. & hook. seedlings in two environments and levels of fertigation 
ST  - Qualidade de mudas de tabebuia aurea (Manso) benth. & hook. em dois ambientes e diferentes níveis de fertirrigação
T2  - Ciencia Florestal
VL  - 28
IS  - 3
SP  - 1253
EP  - 1262
PY  - 2018
DO  - 10.5902/1980509833370
AU  - Dantas, R.P.
AU  - de Oliveira, F.A.
AU  - Cavalcante, A.L.G.
AU  - Pereira, K.T.O.
AU  - de Oliveira, M.K.T.
AU  - de Medeiros, J.F.
AD  - Universidade Federal Rural do Semi-Árido, Av. Francisco Mota, 572, Bairro Costa e Silva, Mossoró, RN  CEP 59.625-900, Brazil
AD  - Departamento de Ciências Ambientais e Tecnológicas, Universidade Federal Rural do Semi-Árido, Av. Francisco Mota, 572, Bairro Costa e Silva, Mossoró, RN  CEP 59.625-900, Brazil
AD  - Rua Antônio Vitor, Conjunto Vingt Rosado, Mossoró, RN  CEP 59.626-310, Brazil
AB  - The quality of seedlings of tree species is crucial to succeed in reforestation project or commercial exploitation. This work was to evaluate the influence of two environments (AMB-1, greenhouse; AMB-2, plastic camera installed inside the greenhouse) and concentrations of nutrients applied by fertigation (0; 50; 100 and 150% of a patterns nutrient solution) in the production of seedlings of Tabebuia aurea using design was completely randomized, with four replications. The following growth characteristics were evaluated: height, stem diameter, number of leaves, leaf area, dry matter aerial part, dry root matter, dry root weight, total dry matter, height/stem diameter ratio, specific leaf area, leaf area ratio and Dickson quality index (IQD). Data analysis revealed that there was significant interaction between the factors for most variables. The use of the plastic chamber (AMB-2) provided greater growth of Tabebuia aurea seedlings. Fertigation solutions with nutrient concentrations varying from 80 to 100% of the standard solution provide better quality Tabebuia aurea seedlings. © 2018, Universidade Federal de Santa Maria. All rights reserved.
KW  - Forest species
KW  - Index of dickson quality
KW  - Tabebuia aurea
N1  - Cited By :1
N1  - Export Date: 22 May 2020
M3  - Article
DB  - Scopus
LA  - Portuguese
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054596923&doi=10.5902%2f1980509833370&partnerID=40&md5=043fca14fbfff35d206443584d9e018d
ER  - 

TY  - JOUR
TI  - Domestic sewage effluent’s used in fertigation of forage plantingchemical and physical characteristics 
ST  - Avaliação das características químicas e físicas do esgoto doméstico bruto utilizado na fertirrigação de forrageira
T2  - Periodico Tche Quimica
VL  - 15
IS  - 30
SP  - 95
EP  - 101
PY  - 2018
AU  - Penido, D.L.A.
AU  - Marques, M.V.A.
AU  - Matos, A.T.
AU  - Costa, M.T.M.
AU  - Silvério, T.H.R.
AD  - Universidade Federal deMinas Gerais, Faculdade de Engenharia, Departamento de Engenharia Ambiental e Sanitária, Av Presidente Antônio Carlos, 6627, Belo Horizonte - MG, cep 31270-901, Brazil
AB  - Fertigation of agricultural crops using raw domestic sewage (RDS) has proven to be an excellent choice as opposed to conventional treatment. In this context, this work’spurpose was to evaluate the characteristics of the RDS to be applied in elephant grass fertirrigation as to its possible nutrients and pollutants. RDS was submitted to chemical (pH, COD, BOD5, Na, macronutrients and micronutrients) and physical (EC, TS, TFS and TVS) laboratory analyzes. Sodium was the referential chemical element for the definition of the RDS’s sheet to be applied to the ground, which was 215 mm of RDS at 26 cultivation weeks. NTK and P concentrations in RDS were 137 and 19.9 mg L-1, corresponding to the applied load of 296 and 43.9 kg ha-1 respectively, values that can be considered high. Furthermore, the mean concentrations of BOD5 and COD were 433 and 743 mg L-1 respectively, which leads to a COD/BOD5 ratio of 1,7, signaling a high biodegradability of organic matter in the RDS, indicative of good quality for agricultural purposes. Based on the applied sheet, it can be concluded that the RDS provided the availability of sufficient quantities of nutrients, ensuring good conditions for forage grass development. © 2018. Porto Alegre, RS. Brasil.
KW  - Agricultural use
KW  - Grass
KW  - Sewage
N1  - Cited By :3
N1  - Export Date: 22 May 2020
M3  - Article
DB  - Scopus
LA  - Portuguese
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85051082711&partnerID=40&md5=d520f7db0d2a154c3346d95101b82e66
ER  - 

TY  - JOUR
TI  - Quality of tomato as function of irrigation water salinity and K/CA ratio in fertigation 
ST  - Qualidade de tomate em função da salinidade da água de irrigação e relações K/CA via fertirrigação
T2  - IRRIGA
VL  - 23
IS  - 1
SP  - 180
EP  - 193
PY  - 2018
DO  - 10.15809/irriga.2018v23n1p180-193
AU  - Paiva, F.I.G.
AU  - De Oliveira, F.A.
AU  - De Medeiros, J.F.
AU  - De Targino, A.J.O.
AU  - Dos Santos, S.T.
AU  - Da Silva, E.R.C.P.
AD  - Universidade Federal rural do Semi-Árido, UFERSARN  Mossoró, Brazil
AD  - Departamento de Ciências Agronômicas e Florestais, Universidade Federal rural do Semi-Árido, UFERSA, Mossoró, RN, Brazil
AD  - Universidade Federal da Paraíba, Areia, PB, Brazil
AB  - The quality of tomato is directly related to the quality of the water used in irrigation and to the adequate supply of nutrients, mainly potassium and calcium. The objective of this work was to evaluate the quality of tomatoes as a function of the different ionic ratios of potassium and calcium (K+/ Ca2+), with: F1 = 1.5:1; F2 = 1.25:1; F3 = 1: 1; F4 = 1:1.25 and F5 = 1:1.5 and four irrigation water salinity levels (S1-0.5, S2-2.0, S3-3.5 and S4-5.0 dS m-1). The experimental design was a randomized complete block design in a 5 x 4 factorial scheme, totaling 20 treatments, with four replications. The K+/Ca2+ ratio = 1:1 corresponds to the concentration of these nutrients recommended for cultivation in a hydroponic tomato crop. The variables related to fruit quality (soluble solids, Vitamin C, titratable acidity, pH and AT/SS ratio) were evaluated. The use of water with salinity between 2.0 and 3.5 dS m-1 increases tomato quality by increasing the SS/AT ratio. Fertigation with higher concentrations of K favor fruit quality at salinity up to 3.5 dS m-1, but do not affect tomato quality at 5.0 dS m-1 salinity. © 2018, Universidade Estadual Paulista - UNESP. All rights reserved.
KW  - Calcium
KW  - Potassium
KW  - Solanaceae
KW  - Use of salt water
KW  - angiosperm
KW  - calcium
KW  - fruit
KW  - irrigation
KW  - potassium
KW  - salinity
KW  - salt water
KW  - Lycopersicon esculentum
KW  - Solanaceae
N1  - Export Date: 22 May 2020
M3  - Article
DB  - Scopus
LA  - Portuguese
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049425512&doi=10.15809%2firriga.2018v23n1p180-193&partnerID=40&md5=d1bf1a5a9967159e29db1db013ec1dee
ER  - 

TY  - JOUR
TI  - Minitomato cultivation with substrate under different fertigation management strategies 
ST  - Cultivo de minitomate em substrato sob diferentes estratégias de manejo da fertirrigação
T2  - Horticultura Brasileira
VL  - 36
IS  - 1
SP  - 88
EP  - 93
PY  - 2018
DO  - 10.1590/S0102-053620180115
AU  - Bezerra, R.S.
AU  - Evangelista, A.W.P.
AU  - Alves Júnior, J.
AU  - Nascimento, A.R.
AU  - Casaroli, D.
AD  - Universidade Federal de Goiás (UFG), Goiânia, GO, Brazil
AB  - The application of high level of fertilization and inadequate management of fertigation in tomato crop can promote increase of salinity of the solution, nutritional imbalance and physiological disorders in the plants, consequently reduces the productivity and the quality of the fruits. The aim of this study was to evaluate different fertigation strategies in growth and production of mini tomato plants cultivated with substrate in a greenhouse. The experimental design was in randomized complete blocks with four treatments and twenty replicates. The treatments corresponded to four fertigation strategies, as follows: T1 [(control) fertigation with leaching of 20%]; T2 fertigation throughout the day and irrigation at the end of the day with leaching of 20%; T3 irrigation with leaching of 20%, followed by fertigation in all activations of the irrigation system; T4 fertigation with leaching of 20% and reuse of the leached solution. Stem height and diameter, number of clusters, total and commercial fruit production, fruit size, fruit color, total titratable acidity, soluble solids content and fruit texture were evaluated. No significant differences were detected among the treatments in relation to the growth variables of the mini tomato plants. The strategies of fertigation tested do not influence significantly the growth of tomato plants. The T1 and T4 managements provide higher commercial production and fruits with higher content of soluble solids when compared with other management strategies evaluated. Considering the nutritional factor, we recommend to reuse the nutrient solution used in the tomato cultivation with substrate, correcting daily the electrical conductivity of the solution. © 2018, Sociedade de Olericultura do Brasil. All rights reserved.
KW  - Leaching
KW  - Salinity
KW  - Solanum lycopersicum
N1  - Export Date: 22 May 2020
M3  - Article
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85046544665&doi=10.1590%2fS0102-053620180115&partnerID=40&md5=ed33c240dba165ca2222fd9db2d7f5d8
ER  - 

